{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DatingApp;User Id=postgres;Password=eldenring"
  },
  "TokenKey": "ThisIsA64CharacterLongKeyForHMACSHA512Algorithm........"
}
